<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="TtW-bk-LOp">
            <objects>
                <viewController id="ebR-NQ-Lil" customClass="LoginViewController" customModule="Ellucian_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7X-or-AoO"/>
                        <viewControllerLayoutGuide type="bottom" id="IBY-fl-lQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPh-Au-YGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-zo-SNF">
                                <rect key="frame" x="37.5" y="77" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hbZ-4P-1MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="ebR-NQ-Lil" eventType="editingDidEndOnExit" id="ADD-N4-h0y"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-1t-4pB">
                                <rect key="frame" x="288.5" y="184" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Stay signed in"/>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-iQ-yDC">
                                <rect key="frame" x="260.5" y="190" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="deE-wm-pJ1">
                                <rect key="frame" x="37.5" y="20" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="Aou-cr-npO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="OiD-pD-cNY"/>
                                    <constraint firstAttribute="width" constant="300" id="g5X-xt-EVX"/>
                                    <constraint firstAttribute="height" constant="44" id="hZ5-cU-cRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aou-cr-npO"/>
                                        <exclude reference="OiD-pD-cNY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aou-cr-npO"/>
                                        <include reference="OiD-pD-cNY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="g5X-xt-EVX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="progressToPasswordField:" destination="ebR-NQ-Lil" eventType="editingDidEndOnExit" id="wLU-Pg-0dM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Stay signed in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-WS-xnh">
                                <rect key="frame" x="37.5" y="189" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-Te-rAK">
                                <rect key="frame" x="37.5" y="250" width="107.5" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="signInCanceled:" destination="ebR-NQ-Lil" eventType="touchUpInside" id="b6o-6h-WZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-s3-PvD">
                                <rect key="frame" x="230" y="250" width="107.5" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="ebR-NQ-Lil" eventType="touchUpInside" id="S1l-F6-H4D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use fingerprint to unlock" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-z9-Z9I">
                                <rect key="frame" x="37.5" y="142" width="243" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-yE-iCk">
                                <rect key="frame" x="288.5" y="137" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Use fingerprint to unlock"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This feature is currently available to students only. Please contact ESU Help Desk at (570)422-3789 for assistance with login." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-kC-UYk">
                                <rect key="frame" x="37.5" y="296" width="300" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4FC-gH-MMK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="CHd-gj-DVr">
                                        <variation key="heightClass=compact" constant="175"/>
                                    </constraint>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4FC-gH-MMK"/>
                                        <exclude reference="CHd-gj-DVr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4FC-gH-MMK"/>
                                        <include reference="CHd-gj-DVr"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device passcode is required to stay signed in" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm7-yB-Dor">
                                <rect key="frame" x="37.5" y="222" width="300" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-2H-GuK">
                                <rect key="frame" x="37.5" y="408" width="300" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickLoginHelp:" destination="ebR-NQ-Lil" eventType="touchUpInside" id="UM0-mC-Pv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rjC-kC-UYk" secondAttribute="trailing" constant="6" id="0ep-L8-jgB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="deE-wm-pJ1" firstAttribute="centerX" secondItem="GPh-Au-YGc" secondAttribute="centerX" id="1hJ-aO-6Ug"/>
                            <constraint firstItem="N4H-yE-iCk" firstAttribute="leading" secondItem="2hl-z9-Z9I" secondAttribute="trailing" constant="8" id="2aV-5e-yKr"/>
                            <constraint firstItem="rjC-kC-UYk" firstAttribute="centerX" secondItem="GPh-Au-YGc" secondAttribute="centerX" id="4RG-su-ExX"/>
                            <constraint firstItem="N4H-yE-iCk" firstAttribute="trailing" secondItem="deE-wm-pJ1" secondAttribute="trailing" id="5Q7-Ue-xVB"/>
                            <constraint firstItem="dBE-Te-rAK" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="6bB-uB-ZKd"/>
                            <constraint firstItem="dBE-Te-rAK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rqP-WS-xnh" secondAttribute="trailing" priority="750" id="6ho-wy-V85"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="leading" secondItem="Hil-iQ-yDC" secondAttribute="trailing" constant="8" id="81G-rD-e9X"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBE-Te-rAK" secondAttribute="trailing" constant="8" id="8CN-49-cIn"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="top" secondItem="sm7-yB-Dor" secondAttribute="bottom" priority="750" constant="8" id="A8X-Lg-f7c"/>
                            <constraint firstItem="rqP-WS-xnh" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="ATI-JA-7ha"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="centerY" secondItem="Hil-iQ-yDC" secondAttribute="centerY" id="Ave-N4-Teq"/>
                            <constraint firstItem="rjC-kC-UYk" firstAttribute="top" secondItem="c7X-or-AoO" secondAttribute="bottom" constant="10" id="Cd1-XN-7XT"/>
                            <constraint firstItem="rjC-kC-UYk" firstAttribute="top" secondItem="dBE-Te-rAK" secondAttribute="bottom" constant="16" id="DFU-LU-Mi2"/>
                            <constraint firstItem="rjC-kC-UYk" firstAttribute="width" secondItem="deE-wm-pJ1" secondAttribute="width" id="EPo-8x-bVX"/>
                            <constraint firstItem="cb7-zo-SNF" firstAttribute="centerX" secondItem="deE-wm-pJ1" secondAttribute="centerX" id="GWA-Tg-td0"/>
                            <constraint firstItem="rjC-kC-UYk" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="trailing" constant="96" id="HI7-5e-yKQ">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lTf-2H-GuK" firstAttribute="centerX" secondItem="GPh-Au-YGc" secondAttribute="centerX" id="JqY-HW-pwh"/>
                            <constraint firstItem="N4H-yE-iCk" firstAttribute="trailing" secondItem="deE-wm-pJ1" secondAttribute="trailing" id="Kmg-hc-THH"/>
                            <constraint firstItem="sm7-yB-Dor" firstAttribute="width" secondItem="deE-wm-pJ1" secondAttribute="width" id="M77-ad-CWn"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="trailing" secondItem="deE-wm-pJ1" secondAttribute="trailing" id="MNU-qV-TE2"/>
                            <constraint firstItem="sm7-yB-Dor" firstAttribute="trailing" secondItem="deE-wm-pJ1" secondAttribute="trailing" id="OgR-i2-9Kn"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="centerY" secondItem="rqP-WS-xnh" secondAttribute="centerY" id="RZG-op-Nfa"/>
                            <constraint firstItem="cb7-zo-SNF" firstAttribute="width" secondItem="deE-wm-pJ1" secondAttribute="width" id="Riq-Hg-qTs"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="width" secondItem="dBE-Te-rAK" secondAttribute="width" priority="750" id="SgN-Bs-u9G"/>
                            <constraint firstItem="deE-wm-pJ1" firstAttribute="leading" secondItem="GPh-Au-YGc" secondAttribute="leadingMargin" constant="202" id="UXB-fS-IIT">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rqP-WS-xnh" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="UjF-a6-8ZE"/>
                            <constraint firstItem="2hl-z9-Z9I" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="Uva-WY-bY5"/>
                            <constraint firstItem="N4H-yE-iCk" firstAttribute="top" secondItem="cb7-zo-SNF" secondAttribute="bottom" constant="16" id="VIh-Ns-uoz"/>
                            <constraint firstItem="N4H-yE-iCk" firstAttribute="centerY" secondItem="2hl-z9-Z9I" secondAttribute="centerY" id="VlG-3L-Ygt"/>
                            <constraint firstItem="sm7-yB-Dor" firstAttribute="centerX" secondItem="deE-wm-pJ1" secondAttribute="centerX" id="W1M-YD-oJS"/>
                            <constraint firstItem="rqP-WS-xnh" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="Wwb-sF-d7Y"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="top" secondItem="N4H-yE-iCk" secondAttribute="bottom" constant="16" id="Xcl-zV-0RD"/>
                            <constraint firstItem="dBE-Te-rAK" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="YNK-qJ-rcq"/>
                            <constraint firstItem="cb7-zo-SNF" firstAttribute="top" secondItem="deE-wm-pJ1" secondAttribute="bottom" constant="8" id="YaO-Wc-i3F"/>
                            <constraint firstItem="lTf-2H-GuK" firstAttribute="width" secondItem="deE-wm-pJ1" secondAttribute="width" id="bY6-f0-1vB"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="top" secondItem="N4H-yE-iCk" secondAttribute="bottom" constant="16" id="cdA-lS-CvD">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="trailing" secondItem="deE-wm-pJ1" secondAttribute="trailing" id="dYp-gf-MXY"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rqP-WS-xnh" secondAttribute="trailing" constant="8" id="eG1-Rm-Vc6"/>
                            <constraint firstItem="rjC-kC-UYk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="deE-wm-pJ1" secondAttribute="trailing" constant="-160" id="fCB-WQ-Fes">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cb7-zo-SNF" secondAttribute="bottom" constant="12" id="g6F-fz-u3M"/>
                            <constraint firstItem="sm7-yB-Dor" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="h6w-oG-wV4"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="centerY" secondItem="dBE-Te-rAK" secondAttribute="centerY" id="iMH-Xn-9yA"/>
                            <constraint firstItem="2hl-z9-Z9I" firstAttribute="top" secondItem="cb7-zo-SNF" secondAttribute="bottom" constant="12" id="jV2-5L-4wP"/>
                            <constraint firstItem="sm7-yB-Dor" firstAttribute="leading" secondItem="rqP-WS-xnh" secondAttribute="leading" id="lDC-2f-Nyp"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t3D-1t-4pB" secondAttribute="bottom" priority="250" constant="8" id="mQp-No-Dw3"/>
                            <constraint firstItem="deE-wm-pJ1" firstAttribute="top" secondItem="c7X-or-AoO" secondAttribute="bottom" constant="20" id="mqc-eM-K0z"/>
                            <constraint firstItem="lTf-2H-GuK" firstAttribute="centerX" secondItem="rjC-kC-UYk" secondAttribute="centerX" id="o2Q-nC-4zH"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="top" secondItem="sm7-yB-Dor" secondAttribute="bottom" priority="750" constant="12" id="oBd-Ja-2Wq"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="trailing" secondItem="deE-wm-pJ1" secondAttribute="trailing" id="psY-5Z-c9X"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="trailing" secondItem="deE-wm-pJ1" secondAttribute="trailing" id="rV9-op-t2e"/>
                            <constraint firstItem="lTf-2H-GuK" firstAttribute="top" secondItem="rjC-kC-UYk" secondAttribute="bottom" constant="8" id="sad-KC-w9H"/>
                            <constraint firstItem="2hl-z9-Z9I" firstAttribute="leading" secondItem="cb7-zo-SNF" secondAttribute="leading" id="t33-Yf-sRJ"/>
                            <constraint firstItem="rjC-kC-UYk" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="trailing" constant="27" id="tuT-Ps-kwl"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cb7-zo-SNF" secondAttribute="bottom" constant="16" id="vPK-8S-PMd"/>
                            <constraint firstItem="2hl-z9-Z9I" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="whI-Lj-KSw"/>
                            <constraint firstItem="cb7-zo-SNF" firstAttribute="width" secondItem="deE-wm-pJ1" secondAttribute="width" id="xLR-zM-Rqr"/>
                            <constraint firstItem="deE-wm-pJ1" firstAttribute="leading" secondItem="GPh-Au-YGc" secondAttribute="leadingMargin" constant="202" id="xQf-eB-fIX"/>
                            <constraint firstItem="SaI-s3-PvD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t3D-1t-4pB" secondAttribute="bottom" priority="250" constant="16" id="xTf-xW-OAH"/>
                            <constraint firstItem="sm7-yB-Dor" firstAttribute="top" secondItem="rqP-WS-xnh" secondAttribute="bottom" priority="750" constant="12" id="yQR-Nq-sSo"/>
                            <constraint firstItem="cb7-zo-SNF" firstAttribute="top" secondItem="deE-wm-pJ1" secondAttribute="bottom" constant="13" id="zXy-Hb-b0E"/>
                            <constraint firstItem="cb7-zo-SNF" firstAttribute="leading" secondItem="deE-wm-pJ1" secondAttribute="leading" id="za6-JW-KHf"/>
                            <constraint firstItem="t3D-1t-4pB" firstAttribute="top" secondItem="cb7-zo-SNF" secondAttribute="bottom" constant="88" id="zdz-ee-fI5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UXB-fS-IIT"/>
                                <exclude reference="xQf-eB-fIX"/>
                                <exclude reference="Riq-Hg-qTs"/>
                                <exclude reference="YaO-Wc-i3F"/>
                                <exclude reference="za6-JW-KHf"/>
                                <exclude reference="Uva-WY-bY5"/>
                                <exclude reference="jV2-5L-4wP"/>
                                <exclude reference="t33-Yf-sRJ"/>
                                <exclude reference="ATI-JA-7ha"/>
                                <exclude reference="OgR-i2-9Kn"/>
                                <exclude reference="W1M-YD-oJS"/>
                                <exclude reference="lDC-2f-Nyp"/>
                                <exclude reference="YNK-qJ-rcq"/>
                                <exclude reference="0ep-L8-jgB"/>
                                <exclude reference="Cd1-XN-7XT"/>
                                <exclude reference="HI7-5e-yKQ"/>
                                <exclude reference="fCB-WQ-Fes"/>
                                <exclude reference="tuT-Ps-kwl"/>
                                <exclude reference="Kmg-hc-THH"/>
                                <exclude reference="A8X-Lg-f7c"/>
                                <exclude reference="dYp-gf-MXY"/>
                                <exclude reference="mQp-No-Dw3"/>
                                <exclude reference="MNU-qV-TE2"/>
                                <exclude reference="cdA-lS-CvD"/>
                                <exclude reference="g6F-fz-u3M"/>
                                <exclude reference="zdz-ee-fI5"/>
                                <exclude reference="o2Q-nC-4zH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1hJ-aO-6Ug"/>
                                <include reference="UXB-fS-IIT"/>
                                <exclude reference="xQf-eB-fIX"/>
                                <exclude reference="GWA-Tg-td0"/>
                                <include reference="Riq-Hg-qTs"/>
                                <include reference="YaO-Wc-i3F"/>
                                <exclude reference="xLR-zM-Rqr"/>
                                <exclude reference="zXy-Hb-b0E"/>
                                <include reference="za6-JW-KHf"/>
                                <include reference="Uva-WY-bY5"/>
                                <include reference="jV2-5L-4wP"/>
                                <exclude reference="t33-Yf-sRJ"/>
                                <exclude reference="whI-Lj-KSw"/>
                                <include reference="ATI-JA-7ha"/>
                                <exclude reference="UjF-a6-8ZE"/>
                                <exclude reference="Wwb-sF-d7Y"/>
                                <include reference="OgR-i2-9Kn"/>
                                <exclude reference="W1M-YD-oJS"/>
                                <include reference="lDC-2f-Nyp"/>
                                <exclude reference="6bB-uB-ZKd"/>
                                <include reference="YNK-qJ-rcq"/>
                                <include reference="0ep-L8-jgB"/>
                                <exclude reference="4RG-su-ExX"/>
                                <include reference="Cd1-XN-7XT"/>
                                <exclude reference="DFU-LU-Mi2"/>
                                <exclude reference="EPo-8x-bVX"/>
                                <include reference="HI7-5e-yKQ"/>
                                <exclude reference="fCB-WQ-Fes"/>
                                <exclude reference="tuT-Ps-kwl"/>
                                <exclude reference="5Q7-Ue-xVB"/>
                                <include reference="Kmg-hc-THH"/>
                                <exclude reference="VIh-Ns-uoz"/>
                                <include reference="A8X-Lg-f7c"/>
                                <include reference="dYp-gf-MXY"/>
                                <include reference="mQp-No-Dw3"/>
                                <exclude reference="oBd-Ja-2Wq"/>
                                <exclude reference="rV9-op-t2e"/>
                                <exclude reference="xTf-xW-OAH"/>
                                <include reference="MNU-qV-TE2"/>
                                <exclude reference="Xcl-zV-0RD"/>
                                <include reference="cdA-lS-CvD"/>
                                <include reference="g6F-fz-u3M"/>
                                <exclude reference="psY-5Z-c9X"/>
                                <exclude reference="vPK-8S-PMd"/>
                                <exclude reference="JqY-HW-pwh"/>
                                <include reference="o2Q-nC-4zH"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Sign In" id="rQD-yx-JzM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hil-iQ-yDC" id="6v9-Vl-Oqk"/>
                        <outlet property="cancelButton" destination="dBE-Te-rAK" id="WXw-F0-PFj"/>
                        <outlet property="loginHelpButton" destination="lTf-2H-GuK" id="OQF-6L-Fat"/>
                        <outlet property="loginInstructions" destination="rjC-kC-UYk" id="PbG-IR-tgV"/>
                        <outlet property="passwordField" destination="cb7-zo-SNF" id="BQz-0r-7FF"/>
                        <outlet property="rememberUserSwitch" destination="t3D-1t-4pB" id="ued-tX-XIS"/>
                        <outlet property="requiresPasscodeConstraint" destination="xTf-xW-OAH" id="wDY-GX-bXE"/>
                        <outlet property="requiresPasscodeMessage" destination="sm7-yB-Dor" id="884-lu-bqy"/>
                        <outlet property="signInButton" destination="SaI-s3-PvD" id="a9x-L7-2hQ"/>
                        <outlet property="useFingerprintSwitch" destination="N4H-yE-iCk" id="EBs-Yo-sng"/>
                        <outlet property="useFingerprintSwitchLabel" destination="2hl-z9-Z9I" id="5aR-cK-7fl"/>
                        <outlet property="usernameField" destination="deE-wm-pJ1" id="rth-E5-Rzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEY-J9-33I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="uH4-Qy-fer">
            <objects>
                <viewController id="nr3-hF-E8v" customClass="WebLoginViewController" customModule="Ellucian_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDI-hY-LeR"/>
                        <viewControllerLayoutGuide type="bottom" id="VMd-vM-LMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMC-p7-du8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-nq-hqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMd-vM-LMH" firstAttribute="top" secondItem="LFg-nq-hqf" secondAttribute="bottom" id="5TW-OV-ss3"/>
                            <constraint firstItem="LFg-nq-hqf" firstAttribute="leading" secondItem="rMC-p7-du8" secondAttribute="leading" id="9Oh-Ax-ZKb"/>
                            <constraint firstAttribute="trailing" secondItem="LFg-nq-hqf" secondAttribute="trailing" id="bE0-Tn-lMQ"/>
                            <constraint firstItem="LFg-nq-hqf" firstAttribute="top" secondItem="mDI-hY-LeR" secondAttribute="bottom" id="zF9-XU-n1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="zgo-mK-goA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Q04-a8-gOf">
                            <connections>
                                <action selector="cancel:" destination="nr3-hF-E8v" id="jwh-zm-c3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="LFg-nq-hqf" id="OwO-4u-36K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xba-ZB-Sn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48W-rH-8oK">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="fRw-HS-ouK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zph-cU-kH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebR-NQ-Lil" kind="relationship" relationship="rootViewController" id="OaT-jo-c2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5D-M0-y5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJs-EC-uho">
            <objects>
                <navigationController storyboardIdentifier="Web Login" automaticallyAdjustsScrollViewInsets="NO" id="2q8-KU-4xk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qAO-hi-WBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nr3-hF-E8v" kind="relationship" relationship="rootViewController" id="G13-qq-v3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShG-hK-5WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="734"/>
        </scene>
    </scenes>
</document>
