<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegistrationCartTermHeaderView" customModule="Ellucian_GO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-uE-aEv">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-TT-dF1">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilp-overdue-warning-black" translatesAutoresizingMaskIntoConstraints="NO" id="inH-Dj-e2Q">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Gu7-zT-Pgw"/>
                                <constraint firstAttribute="width" constant="22" id="QTX-ql-veM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9uA-OE-Dgv"/>
                        <constraint firstItem="yJU-TT-dF1" firstAttribute="top" secondItem="CjN-uE-aEv" secondAttribute="top" constant="4" id="mWh-fc-upv"/>
                        <constraint firstItem="inH-Dj-e2Q" firstAttribute="centerY" secondItem="CjN-uE-aEv" secondAttribute="centerY" id="nSr-1s-9nU"/>
                        <constraint firstAttribute="trailing" secondItem="inH-Dj-e2Q" secondAttribute="trailing" constant="8" id="qqc-hM-mOm"/>
                        <constraint firstAttribute="bottom" secondItem="yJU-TT-dF1" secondAttribute="bottom" constant="4" id="sh1-1b-syO"/>
                        <constraint firstItem="yJU-TT-dF1" firstAttribute="leading" secondItem="CjN-uE-aEv" secondAttribute="leadingMargin" id="yPi-cf-4mX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CjN-uE-aEv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hm5-nc-pZ7"/>
                <constraint firstAttribute="trailing" secondItem="CjN-uE-aEv" secondAttribute="trailing" id="nre-AD-A2e"/>
                <constraint firstItem="CjN-uE-aEv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ozJ-4b-zyP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellView" destination="CjN-uE-aEv" id="DhD-Rd-D6E"/>
                <outlet property="titleLabel" destination="yJU-TT-dF1" id="Oq6-Gf-mU3"/>
                <outlet property="warningImageView" destination="inH-Dj-e2Q" id="Sgr-Az-lxo"/>
            </connections>
            <point key="canvasLocation" x="133" y="-840"/>
        </view>
    </objects>
    <resources>
        <image name="ilp-overdue-warning-black" width="16" height="16"/>
    </resources>
</document>
