<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="MyY-kk-Fp6">
            <objects>
                <viewController storyboardIdentifier="UIWeb" id="MxD-XS-qCU" customClass="WebViewController" customModule="Ellucian_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQa-eL-EUG"/>
                        <viewControllerLayoutGuide type="bottom" id="KR7-dd-Vfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a53-Bf-X9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-pk-7fJ">
                                <items>
                                    <barButtonItem tag="2" enabled="NO" image="icon_back" style="plain" id="8uI-Xo-oZ9">
                                        <connections>
                                            <action selector="didTapBackButton:" destination="MxD-XS-qCU" id="Jo2-eC-lp9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DIG-Av-EHO"/>
                                    <barButtonItem tag="1" enabled="NO" image="icon_forward" style="plain" id="RBR-wj-W3C">
                                        <connections>
                                            <action selector="didTapForwardButton:" destination="MxD-XS-qCU" id="QIE-mZ-rU7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CPy-2b-pxN"/>
                                    <barButtonItem tag="3" style="plain" systemItem="refresh" id="vwj-KL-xLC">
                                        <connections>
                                            <action selector="didTapRefreshButton:" destination="MxD-XS-qCU" id="ORZ-Ik-jpa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8EK-2c-YiP"/>
                                    <barButtonItem tag="4" style="plain" systemItem="action" id="6Gr-wG-iLx">
                                        <connections>
                                            <action selector="didTapShareButton:" destination="MxD-XS-qCU" id="L3p-g0-PS6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prB-El-9Rx">
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MxD-XS-qCU" id="wKn-T3-9DO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a9a-pk-7fJ" secondAttribute="centerX" id="6nR-0v-vZp"/>
                            <constraint firstAttribute="centerY" secondItem="prB-El-9Rx" secondAttribute="centerY" constant="22" id="BYb-UK-fy5"/>
                            <constraint firstItem="a9a-pk-7fJ" firstAttribute="top" secondItem="prB-El-9Rx" secondAttribute="bottom" id="Ek4-m2-eAa"/>
                            <constraint firstItem="KR7-dd-Vfb" firstAttribute="top" secondItem="a9a-pk-7fJ" secondAttribute="bottom" id="OF1-aC-lcG"/>
                            <constraint firstAttribute="centerX" secondItem="prB-El-9Rx" secondAttribute="centerX" id="SM5-5b-lKw"/>
                            <constraint firstItem="prB-El-9Rx" firstAttribute="top" secondItem="WQa-eL-EUG" secondAttribute="bottom" id="Udb-b8-Dsc"/>
                            <constraint firstAttribute="trailing" secondItem="prB-El-9Rx" secondAttribute="trailing" id="ZDA-zU-gmi"/>
                            <constraint firstAttribute="trailing" secondItem="a9a-pk-7fJ" secondAttribute="trailing" id="agU-fk-U69"/>
                            <constraint firstItem="a9a-pk-7fJ" firstAttribute="leading" secondItem="a53-Bf-X9t" secondAttribute="leading" id="ha5-1Q-n1M"/>
                            <constraint firstItem="prB-El-9Rx" firstAttribute="leading" secondItem="a53-Bf-X9t" secondAttribute="leading" id="zmp-wv-vBX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZOk-mE-eG7"/>
                    <connections>
                        <outlet property="actionButton" destination="6Gr-wG-iLx" id="NMr-OL-i36"/>
                        <outlet property="backButton" destination="8uI-Xo-oZ9" id="7bY-zC-mVA"/>
                        <outlet property="forwardButton" destination="RBR-wj-W3C" id="n7Z-xW-9jf"/>
                        <outlet property="refreshButton" destination="vwj-KL-xLC" id="Zun-VO-fRy"/>
                        <outlet property="stopButton" destination="82s-49-CUT" id="Mm0-OD-S1i"/>
                        <outlet property="toolbar" destination="a9a-pk-7fJ" id="i9y-ZI-cya"/>
                        <outlet property="webView" destination="prB-El-9Rx" id="Wkh-To-bVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61I-rm-Cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem tag="3" image="icon_stop" style="plain" id="82s-49-CUT">
                    <connections>
                        <action selector="didTapStopButton:" destination="MxD-XS-qCU" id="iGM-Wo-32F"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-1471" y="-7264"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dmf-Pu-5rv">
            <objects>
                <viewController storyboardIdentifier="Web" id="ZTj-yw-BpB" customClass="WKWebViewController" customModule="Ellucian_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhp-em-cru"/>
                        <viewControllerLayoutGuide type="bottom" id="tNS-VV-cR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNp-lR-Ut4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-3l-slA">
                                <items>
                                    <barButtonItem tag="2" enabled="NO" image="icon_back" style="plain" id="O5P-yG-jFh">
                                        <connections>
                                            <action selector="didTapBackButton:" destination="ZTj-yw-BpB" id="lHD-ZS-brK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WfH-SH-TcU"/>
                                    <barButtonItem tag="1" enabled="NO" image="icon_forward" id="obJ-Iv-TMf">
                                        <connections>
                                            <action selector="didTapForwardButton:" destination="ZTj-yw-BpB" id="piD-ra-mq9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FYl-jt-ZqE"/>
                                    <barButtonItem tag="3" systemItem="refresh" id="Fyz-29-VrF">
                                        <connections>
                                            <action selector="didTapRefreshButton:" destination="ZTj-yw-BpB" id="9k4-Uv-j13"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JBk-GM-k1R"/>
                                    <barButtonItem tag="4" systemItem="action" id="3d5-wc-D18">
                                        <connections>
                                            <action selector="didTapShareButton:" destination="ZTj-yw-BpB" id="PEF-bk-UWU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-NP-q2u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jp2-3l-slA" firstAttribute="top" secondItem="dSn-NP-q2u" secondAttribute="bottom" id="1ZK-BP-BkI"/>
                            <constraint firstItem="jp2-3l-slA" firstAttribute="leading" secondItem="xNp-lR-Ut4" secondAttribute="leading" id="4Da-BP-Ihf"/>
                            <constraint firstItem="tNS-VV-cR1" firstAttribute="top" secondItem="jp2-3l-slA" secondAttribute="bottom" id="I4x-IA-8H8"/>
                            <constraint firstAttribute="trailing" secondItem="dSn-NP-q2u" secondAttribute="trailing" id="KTR-Tw-u8h"/>
                            <constraint firstItem="dSn-NP-q2u" firstAttribute="top" secondItem="Qhp-em-cru" secondAttribute="bottom" id="SV1-rh-GkG"/>
                            <constraint firstItem="dSn-NP-q2u" firstAttribute="leading" secondItem="xNp-lR-Ut4" secondAttribute="leading" id="fFB-HE-BPC"/>
                            <constraint firstAttribute="trailing" secondItem="jp2-3l-slA" secondAttribute="trailing" id="xC6-UX-T11"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="O5P-yG-jFh" id="VLL-Uj-BXG"/>
                        <outlet property="containerView" destination="dSn-NP-q2u" id="nxW-Gh-LZy"/>
                        <outlet property="forwardButton" destination="obJ-Iv-TMf" id="55H-Pa-8DL"/>
                        <outlet property="refreshButton" destination="Fyz-29-VrF" id="hu0-XX-uNn"/>
                        <outlet property="stopButton" destination="U6w-K5-TpS" id="dBY-PG-kaA"/>
                        <outlet property="toolbar" destination="jp2-3l-slA" id="BTi-f1-D4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tds-Is-Iuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem tag="3" image="icon_stop" id="U6w-K5-TpS">
                    <connections>
                        <action selector="didTapStopButton:" destination="ZTj-yw-BpB" id="zb5-N1-6et"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-785" y="-7264"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="20" height="20"/>
        <image name="icon_forward" width="20" height="20"/>
        <image name="icon_stop" width="20" height="20"/>
    </resources>
</document>
