# esu_mobile_ios

./: .gitignore
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ellucian/mobile/android/: EllucianApplication.java  MainActivity.java  ModuleType.java
Android/app/src/main/java/com/ellucian/mobile/android/about/: AboutActivity.java
Android/app/src/main/java/com/ellucian/mobile/android/adapter/: CheckableCursorAdapter.java  CheckableSectionedListAdapter.java  ModuleMenuAdapter.java  SectionedItemHolderRecyclerAdapter.java  SectionedListAdapter.java
Android/app/src/main/java/com/ellucian/mobile/android/app/: CategoryDialogFragment.java  DrawerLayoutHelper.java  EllucianActivity.java  EllucianDefaultRecyclerFragment.java  GoogleAnalyticsConstants.java  HomescreenBackground.java  NoConnectivityReceiver.java  NotificationUpdateReceiver.java  OutdatedReceiver.java  SendToSelectionReceiver.java  SendToSelectionReceiverActivity.java  ShortcutListFragment.java  UnauthenticatedUserReceiver.java
Android/app/src/main/java/com/ellucian/mobile/android/client/: ContentProviderOperationBuilder.java  MobileClient.java
Android/app/src/main/java/com/ellucian/mobile/android/directory/: DirectoryActivity.java  DirectoryDetailFragment.java
Android/app/src/main/java/com/ellucian/mobile/android/events/: EventsActivity.java  EventsDetailFragment.java
Android/app/src/main/java/com/ellucian/mobile/android/grades/: GradesActivity.java
Android/app/src/main/java/com/ellucian/mobile/android/ilp/: IlpCardActivity.java  IlpCardFragment.java  IlpDetailActivity.java  IlpListActivity.java  IlpSectionedRecyclerAdapter.java
Android/app/src/main/java/com/ellucian/mobile/android/login/: IdleTimer.java  LoginDialogFragment.java
Android/app/src/main/java/com/ellucian/mobile/android/maps/: Building.java  BuildingDetailFragment.java  LayersDialogFragment.java  MapsActivity.java  MapsSingleLocationActivity.java
Android/app/src/main/java/com/ellucian/mobile/android/multimedia/: AudioActivity.java  AudioFragment.java  VideoFragment.java
Android/app/src/main/java/com/ellucian/mobile/android/news/: NewsActivity.java  NewsDetailFragment.java
Android/app/src/main/java/com/ellucian/mobile/android/notifications/: DeviceNotifications.java  EllucianGcmListenerService.java  EllucianNotificationManager.java  LaunchModuleActivity.java  NotificationsActivity.java  NotificationsDetailActivity.java
Android/app/src/main/java/com/ellucian/mobile/android/numbers/: NumbersDetailFragment.java  NumbersListActivity.java
Android/app/src/main/java/com/ellucian/mobile/android/provider/: EllucianContract.java  EllucianDatabase.java  EllucianProvider.java
Android/app/src/main/java/com/ellucian/mobile/android/registration/: AddToCartConfirmDialogFragment.java  AuthCodeConfirmDialogFragment.java  DropConfirmDialogFragment.java  PinConfirmDialogFragment.java  RefineSearchDialogFragment.java  RegisterConfirmDialogFragment.java  RegistrationActivity.java  RegistrationCartCheckableAdapter.java  RegistrationCartListAdapter.java  RegistrationCartListFragment.java  RegistrationCartRecyclerAdapter.java  RegistrationCartRecyclerFragment.java  RegistrationDetailFragment.java  RegistrationHeaderHolder.java  RegistrationRecyclerAdapter.java  RegistrationRegisteredRecyclerAdapter.java  RegistrationRegisteredRecyclerFragment.java  RegistrationResultsFragment.java  (+3 more)
Android/app/src/main/res/drawable/: bottom_border_2dp.xml  calendar_nav_bottom_border_2dp.xml  detail_image_placeholder.xml  empty_image.xml  ic_not_interested_black_24dp.xml  list_image_placeholder.xml  top_border_1dp.xml  top_right_border_1dp.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_configuration_loading.xml  activity_course_overview.xml  activity_courses_daily_schedule.xml  activity_courses_full_schedule.xml  activity_default_dual_pane.xml  activity_default_frame.xml  activity_directory.xml  activity_finances.xml  activity_footer_dual_pane.xml  activity_grades.xml  activity_main.xml  activity_map_info_building_detail.xml  activity_maps.xml  activity_maps_legal.xml  activity_maps_single_location.xml  activity_school_selection.xml  activity_settings.xml  activity_video.xml  activity_webframe.xml  assignments_widget.xml  assignments_widget_row.xml  course_details_meeting_row.xml  decimal_number_input_dialog_layout.xml  default_content_row.xml  default_header_row.xml  default_single_line_row.xml  directory_row.xml  drawer_list_header_item.xml  drawer_list_item.xml  events_row.xml  expandable_list_child_item.xml  expandable_list_group_item.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_audio.xml  fragment_course_details.xml  fragment_courses_in_term.xml  fragment_finances.xml  (+34 more)
Android/app/src/main/res/layout-land/: fragment_login_dialog.xml  fragment_video.xml  shortcut_list_item.xml
Android/app/src/main/res/layout-large/: fragment_registration_detail.xml  shortcut_list_item.xml
Android/app/src/main/res/layout-large-land/: activity_default_dual_pane.xml  activity_directory.xml  activity_footer_dual_pane.xml  fragment_ilp_card.xml  fragment_login_dialog.xml  fragment_registration_detail.xml
Android/app/src/main/res/layout-v21/: activity_default_dual_pane.xml
Android/app/src/main/res/layout-xlarge/: activity_default_dual_pane.xml  activity_footer_dual_pane.xml
Android/app/src/main/res/menu/: activity_maps.xml
Android/app/src/main/res/values/: colors.xml  http-headers.xml  nontranslatable-strings.xml  strings.xml  styles.xml
Android/app/src/main/res/values-ar/: strings.xml
Android/app/src/main/res/values-en-rGB/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-pt/: strings.xml
Android/app/src/main/res/xml/: configuration_properties.xml  searchable_buildings.xml  searchable_events.xml  searchable_news.xml  settings.xml
Android/dictionaries/: ellucian.dic
Android/gradle/wrapper/: gradle-wrapper.properties
(+433 files in other folders)
