<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015-2016 Ellucian Company L.P. and its affiliates.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:src="@drawable/top_line_1dp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_details_meeting_row_days"
                tools:text="Tue, Thu:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/course_details_meeting_date_time_type"
                tools:text="12/16/2016 - 12/28/2016 10:00 AM - 11:30 AM | LEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/course_details_meeting_row_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/course_details_meeting_row_location_txt"
                tools:text="Johnson Lab, 103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/course_details_meeting_row_location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/directory_icon_description"
                android:src="@drawable/ic_place_24dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/course_details_meeting_row_campus"
            tools:text="Main Campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>

